# SAPU

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hatchers/hedgewar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hedgewar.db
app/src/main/java/com/hatchers/hedgewar/: fragment_arogya_feedback.xml
app/src/main/java/com/hatchers/hedgewar/Menus/arogya_feedback/: Arogya_Feedback_Fragment.java
app/src/main/java/com/hatchers/hedgewar/Menus/arogya_tapasni/: Arogya_Fragment.java  Arogya_Tapasni_Fragment.java  Question_Fragment.java
app/src/main/java/com/hatchers/hedgewar/Menus/glsak/: GlsakFragment.java
app/src/main/java/com/hatchers/hedgewar/Menus/janma_nond/: BirthFragment.java  Janm_Nond_Fragment.java
app/src/main/java/com/hatchers/hedgewar/Menus/janma_nond/apihelper/: Web_Add_BirthDetails_Helper.java
app/src/main/java/com/hatchers/hedgewar/Menus/karyakram/: Karyakram_Fragment.java
app/src/main/java/com/hatchers/hedgewar/Menus/sahayyta/: Sahayata_Fragment.java
app/src/main/java/com/hatchers/hedgewar/Menus/sampark/: Sampark_Fragment.java
app/src/main/java/com/hatchers/hedgewar/Menus/sanjeevani/: SanjeevaniFragment.java
app/src/main/java/com/hatchers/hedgewar/Menus/sgak/: SgakFragment.java
app/src/main/java/com/hatchers/hedgewar/Menus/srak/: SrakFragment.java
app/src/main/java/com/hatchers/hedgewar/Menus/ujjawal_bharat/: UjjawalBharatFragment.java
app/src/main/java/com/hatchers/hedgewar/Pref_Manager/: PrefManager.java
app/src/main/java/com/hatchers/hedgewar/activity/: MenuActivity.java  MenuFragment.java  SplashActivity.java
app/src/main/java/com/hatchers/hedgewar/activity/slideradapter/: SliderAdapter.java
app/src/main/java/com/hatchers/hedgewar/app/: MyApplication.java
app/src/main/java/com/hatchers/hedgewar/constants/: WebServiceUrls.java
app/src/main/java/com/hatchers/hedgewar/database/: Answer_Table.java  Answer_Table_Helper.java  AssetDatabaseHelper.java  Birth_Table.java  Birth_Table_Helper.java  Question_Table.java  Question_Table_Helper.java  Web_AnswerHelper.java
app/src/main/java/com/hatchers/hedgewar/user_login/: LoginActivity.java  User_Details_Fragment.java
app/src/main/java/com/hatchers/hedgewar/user_login/apihelper/: Login_ApiHelper.java
app/src/main/res/drawable/: address.xml  age.xml  arogya_tapasani.xml  baby_boy.xml  baby_girl.xml  birthweight.xml  calendar.xml  calendar_black.xml  circle_shape.xml  consignment.xml  contact.xml  contact1.xml  contact_image.xml  date_of_birth.xml  eye_hidden.xml  feedback.xml  help.xml  ic_account_circle_black_24dp.xml  ic_add.xml  ic_call_white_24dp.xml  ic_glsak.xml  ic_logout.xml  ic_mail_outline_white_24dp.xml  ic_plant.xml  ic_sgak.xml  ic_smile.xml  ic_srak.xml  ic_sync.xml  ic_ujjawal_bharat.xml  janmnond.xml  karyakram.xml  password.xml  place_image.xml  present_people_count.xml  sampark.xml  shape.xml  shape1.xml  shape2.xml  shape3.xml  shape4.xml  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_splash.xml  fragment_arogya.xml  fragment_arogya__bank.xml  fragment_arogya_feedback.xml  fragment_birth.xml  fragment_glsak.xml  fragment_janm_nond.xml  fragment_karyakram.xml  fragment_menu.xml  fragment_question.xml  fragment_sahayata.xml  fragment_sampark.xml  fragment_sanjeevani.xml  fragment_sgak.xml  fragment_srak.xml  fragment_tapasni.xml  fragment_ujjawal_bharat.xml  fragment_user__details.xml  list_row.xml  slide.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  slide5.xml  slide6.xml  slide7.xml  slide8.xml  slide9.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hatchers/hedgewar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
