buildscript {
    repositories {
        jcenter()


        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.1.0'
    }

}

allprojects {
    repositories {
        jcenter()


        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

       google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
