<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_login.LoginActivity"
    android:orientation="vertical"
    android:background="@color/colorGray"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/logo"
        android:src="@drawable/ic_add" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_login"
        android:text="लॉग इन"
        android:layout_below="@+id/logo"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/username_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" युझरनेम  "
                        android:maxLength="10"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:inputType="number"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp"/>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/password_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/password"
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" पासवर्ड "
                        android:maxLength="8"
                        android:singleLine="true"
                        android:inputType="textPassword"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="लॉग इन"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:drawablePadding="10dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
