<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerVertical="true"
    android:gravity="center"
    tools:context="com.hatchers.hedgewar.user_login.User_Details_Fragment">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:contentInsetStart="4dp"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:title="आरोग्य मित्र "
        app:titleTextColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:id="@+id/userDetailsToolbar">


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/userDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:border_color="@color/colorPrimary"
            app:border_width="1dp"
            android:src="@drawable/appicon"/>


            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="आरोग्य मित्र माहिती "/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="नाव "
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:id="@+id/name_Txt"/>


                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="जन्मदिनांक  "
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/date_of_birth"/>



                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="संपर्क क्रमांक"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/mobile_number"/>


                <TextView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="गावाचे नाव  "
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/village_name"/>

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="आरोग्य मित्र नेहेमीच तुमच्या सेवेत आहेत!"
                    android:textSize="16dp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:background="@drawable/ic_smile"/>


                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
        app:cardElevation="1dp"
        android:visibility="gone"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
