<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hatchers.hedgewar.Menus.janma_nond.BirthFragment">

   <android.support.v7.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/birthfragment_toolbar"
       app:titleTextColor="@color/colorWhite"
       android:background="@color/colorPrimary"
       app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
       app:title="बालकांची यादी">

   </android.support.v7.widget.Toolbar>







   <Spinner
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/select_year"
       android:layout_below="@id/birthfragment_toolbar"
       android:layout_marginTop="10dp"
       android:text="Select Year"
       android:padding="10dp"
       android:visibility="gone"
       android:textStyle="bold"/>

   <ListView
       android:id="@+id/birth_listview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/select_year"
       android:transcriptMode="normal"
       android:divider="@color/colorWhite"/>

   <android.support.design.widget.FloatingActionButton
       android:id="@+id/fab"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:backgroundTint="#15b1b0"
       android:src="@drawable/ic_add"
       android:layout_marginBottom="20dp"
       android:layout_marginRight="20dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"/>

</RelativeLayout>