<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hatchers.hedgewar.Menus.karyakram.Karyakram_Fragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/back_arrow"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:id="@+id/btn_back"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_title"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="बालक जन्म नोंदणी "
                android:layout_marginLeft="15dp"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:hint="कार्यक्रमाचे नाव "
        android:background="@drawable/shape"
        android:textColorHint="@color/white"
        android:id="@+id/karyakram_name"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="10dp"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape"
        android:hint="वक्त्याचे नाव "
        android:paddingLeft="10dp"
        android:textColorHint="@color/white"
        android:id="@+id/program_holder_name"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/karyakram_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="उपस्थित संख्या "
        android:paddingLeft="10dp"
        android:background="@drawable/shape"
        android:textColorHint="@color/white"
        android:id="@+id/present_people_count"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/program_holder_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/present_people_count"
        android:background="@drawable/shape"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/linear1"
        android:paddingLeft="10dp"
        android:weightSum="2">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="40dp"
        android:src="@drawable/calendar"
        android:padding="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="दिनांक"
        android:layout_gravity="center"
        android:background="#9091AF"
        android:textColorHint="@color/white"
        android:clickable="false"
        android:id="@+id/karyakram_date"
       />

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="पुढे जा "
        android:textSize="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linear1"
        android:textColor="@color/white"
        android:background="@drawable/shape"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="थांबा "
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:background="@drawable/shape"/>


</RelativeLayout>
