<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hatchers.hedgewar.Menus.karyakram.Karyakram_Fragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar_krayakram">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/back_arrow"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:id="@+id/btn_back"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_title"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="कार्यक्रम व्यवस्थापन"
                android:layout_marginLeft="15dp"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>



    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar_krayakram"
        android:hint="कार्यक्रमाचे नाव "
        android:layout_marginTop="35dp"
        android:background="@drawable/shape"
        android:textColorHint="@color/white"
        android:id="@+id/program_name"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="10dp"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/programholder_name_layout"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:layout_below="@id/program_name">


    <android.support.design.widget.TextInputEditText
        android:drawableLeft="@drawable/speaker"
        android:drawablePadding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:singleLine="true"
        android:hint="वक्त्याचे नाव "
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:id="@+id/program_holder_name"
        android:layout_below="@+id/karyakram_name"/>
</android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/present_people_count_layout"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:layout_below="@id/programholder_name_layout">


    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="उपस्थित संख्या "
        android:padding="10dp"
        android:inputType="number"
        android:singleLine="true"
        android:background="@drawable/shape"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/present_people_count"
        android:textColorHint="@color/white"
        android:id="@+id/present_people_count"
       />
</android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_layout"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:layout_below="@id/present_people_count_layout">


    <android.support.design.widget.TextInputEditText
        android:drawableLeft="@drawable/calendar"
        android:drawablePadding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="दिनांक"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white"
        android:focusable="false"
        android:id="@+id/karyakram_date"
       />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="पुढे जा "
        android:id="@+id/next"
        android:textSize="20dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/date_layout"
        android:textColor="@color/white"
        android:background="@drawable/shape"/>

</RelativeLayout>
