<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hatchers.hedgewar.activity.MenuActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:title="हेडगेवार सर्वेक्षण "
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimary"
        android:id="@+id/menu_toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:background="@color/menu_background"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:id="@+id/cardview_image">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card_image"
            android:src="@mipmap/hedgewar_image"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"/>

    </android.support.v7.widget.CardView>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="3"
        android:id="@+id/grid_layout"
        android:columnCount="1"
        android:padding="0dp"
        android:background="@color/menu_background"
        android:layout_below="@+id/cardview_image">


        <LinearLayout
            android:layout_gravity="center"
            android:background="@color/menu_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/arogya_image"
                        android:padding="30dp"
                        android:src="@drawable/arogya_tapasani"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/arogya_text"
                        android:text="@string/arogya_tapasni"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/karyakram_image"
                        android:src="@drawable/karyakram"
                        android:layout_gravity="center"
                        android:padding="30dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/karyakram_text"
                        android:text="@string/karyakram"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"/>

                </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:background="@color/menu_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/janma_nond_image"
                        android:src="@drawable/janmnond"
                        android:layout_gravity="center"
                        android:padding="30dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/janma_nond_text"
                        android:text="@string/janma_nond"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/arogya_feedback_image"
                        android:src="@drawable/feedback"
                        android:layout_gravity="center"
                        android:padding="30dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/arogya_feedback_text"
                        android:text="@string/arogya_feedback"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@color/menu_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:weightSum="2">


                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                     android:layout_marginRight="5dp"
                     android:gravity="center"
                     android:layout_weight="1"
                     android:background="@color/colorPrimary">

                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/sahayta_image"
                         android:src="@drawable/help"
                         android:padding="30dp"
                         android:layout_gravity="center"
                         android:layout_weight="1"/>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/sahayta_text"
                         android:text="@string/sahayta"
                         android:textColor="@color/white"
                         android:layout_weight="1"
                         android:textStyle="bold"
                         android:textSize="16dp"
                         android:layout_marginBottom="5dp"
                         android:gravity="center"/>
                 </LinearLayout>


                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                     android:gravity="center"
                     android:layout_weight="1"
                     android:background="@color/colorPrimary">

                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/sampark_image"
                         android:src="@drawable/sampark"
                         android:layout_gravity="center"
                         android:padding="30dp"
                         android:layout_weight="1"/>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/sampark_text"
                         android:text="@string/sampark"
                         android:layout_marginBottom="5dp"
                         android:textColor="@color/white"
                         android:layout_weight="1"
                         android:textStyle="bold"
                         android:textSize="16dp"
                         android:gravity="center"/>

                 </LinearLayout>

         </LinearLayout>

    </GridLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout">
    </FrameLayout>-->
</RelativeLayout>

