<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.hatchers.hedgewar.Menus.sampark.Sampark_Fragment">


   <android.support.v7.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/sampark_toolbar"
       app:title="संपर्क"
       app:titleTextColor="@color/white"
       android:background="@color/colorPrimary"
       app:navigationIcon="@drawable/ic_arrow_back_white_24dp">

   </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sampark_toolbar"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/appicon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:text="आम्ही नेहमी आपली मदत करण्यास तयार आहोत!"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="आमची सेवा"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="सोमवार - शुक्रवार (9 - दुपारी 4)"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="शनिवार - रविवार (दुपारी 12 - संध्याकाळी 4)"
                android:layout_gravity="center"
                android:gravity="center"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp">


                <LinearLayout
                    android:id="@+id/call_us_layout"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_call_white_24dp"
                    android:background="@drawable/circle_shape"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:id="@+id/txt_call_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="संपर्क साधा"/>

                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <ImageView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_mail_outline_white_24dp"
                    android:background="@drawable/circle_shape"/>


                <TextView
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/txt_send_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Email"/>

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>
