<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context="com.hatchers.hedgewar.Menus.janma_nond.Janm_Nond_Fragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/birth_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            android:background="#9091AF"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/imageview1"
                android:background="@mipmap/janm_nond_baby"
                app:layout_collapseMode="parallax"
                android:layout_marginTop="10dp"/>


            <android.support.v7.widget.Toolbar
                android:id="@+id/janmaNond_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="#395D75"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                android:background="@color/colorPrimary"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:src="@drawable/back_arrow"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:id="@+id/btn_back"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/toolbar_title"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="बालक जन्म नोंदणी "
                        android:layout_marginLeft="15dp"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

                </LinearLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape"
                android:id="@+id/mothername_layout">

                <android.support.design.widget.TextInputEditText
                    android:drawablePadding="20dp"
                    android:drawableLeft="@drawable/consignment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mother_name"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/white"
                    android:hint="गरोदर मातेचे नाव "
                    android:textSize="18dp"
                    android:layout_gravity="center"/>

</android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registration_month_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape"
                android:layout_below="@id/mothername_layout"
                android:weightSum="2">

        <android.support.design.widget.TextInputEditText
            android:drawableLeft="@drawable/calendar"
            android:layout_width="match_parent"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="नोंदणीचा महिना "
            android:textColorHint="@color/white"
            android:focusable="false"
            android:textSize="18dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:id="@+id/registration_month"/>

</android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_of_periods_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape"
                android:layout_below="@id/registration_month_layout">

            <android.support.design.widget.TextInputEditText
                android:drawableLeft="@drawable/calendar"
                android:padding="10dp"
                android:drawablePadding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="पाळीची तारीख "
                android:background="@android:color/transparent"
                android:textColorHint="@color/white"
                android:layout_gravity="center"
                android:focusable="false"
                android:textSize="18dp"
                android:singleLine="true"
                android:id="@+id/date_of_periods"/>

        </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/delivery_date_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape"
                android:layout_below="@id/date_of_periods_layout">

                <android.support.design.widget.TextInputEditText
                    android:drawableLeft="@drawable/calendar"
                    android:padding="10dp"
                    android:drawablePadding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="बाळंतपणाची तारीख"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/white"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:id="@+id/delivery_date"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/place_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape"
                android:layout_below="@id/delivery_date_layout"
                android:weightSum="2">

                <ImageView
                     android:layout_width="25dp"
                     android:layout_height="40dp"
                     android:layout_marginLeft="10dp"
                     android:layout_gravity="center"
                     android:src="@drawable/place_image"/>

               <Spinner
                   android:id="@+id/place"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_weight="1" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/age_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape"
                android:layout_below="@id/place_layout">

              <android.support.design.widget.TextInputEditText
                  android:drawableLeft="@drawable/age"
                  android:drawablePadding="20dp"
                  android:padding="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@android:color/transparent"
                  android:layout_gravity="center"
                  android:id="@+id/age"
                  android:hint="वय"
                  android:singleLine="true"
                  android:textColorHint="@color/white"
                  android:textSize="18dp"
                  android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/consignment_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape"
                android:layout_below="@id/age_layout">

                <android.support.design.widget.TextInputEditText
                    android:drawableLeft="@drawable/consignment"
                    android:drawablePadding="20dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:id="@+id/consignment"
                    android:hint="खेप "
                    android:singleLine="true"
                    android:textColorHint="@color/white"
                    android:textSize="18dp"
                    android:inputType="number"/>
          </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/birthweight_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape"
                android:layout_below="@id/consignment_layout"
              >

                <android.support.design.widget.TextInputEditText
                    android:drawableLeft="@drawable/birthweight"
                    android:drawablePadding="20dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:id="@+id/birthweight"
                    android:hint="जन्मवजन Kg "
                    android:singleLine="true"
                    android:textSize="18dp"
                    android:inputType="number"/>


            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/urine_blood_test_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape"
                android:layout_below="@id/birthweight_layout">

             <CheckBox
                 style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="6dp"
                 android:buttonTint="#fff"
                 android:id="@+id/urine_blood_test"
                 android:text="रक्त लघवी तपासणी "
                 android:padding="12dp"
                 android:textSize="18dp"
                 android:layout_gravity="center"
                 android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radiogroup_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape"
                android:layout_below="@id/urine_blood_test_layout">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gender_group"
                    android:textSize="18dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:textColor="@color/white">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="मुलगा "
                        android:buttonTint="#fff"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:id="@+id/radiobtnmale" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" मुलगी "
                        android:buttonTint="#fff"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:id="@+id/radiobtnfemale" />
                    </RadioGroup>
            </LinearLayout>

            <Button
                android:layout_width="100dp"
                android:layout_below="@id/radiogroup_layout"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="सेव"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/save"
                android:textSize="18dp"/>

</RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
