<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hatchers.hedgewar.Menus.arogya_feedback.Arogya_Feedback_Fragment">

    <android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="54dp"
    app:title="आरोग्य बँक कार्यकर्ता अभिप्राय "
    app:titleTextColor="@color/white"
    android:background="@color/colorPrimary"
    android:id="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/back_arrow"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:id="@+id/btn_back"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_title"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="आरोग्य बँक कार्यकर्ता अभिप्राय  "
                android:layout_marginLeft="15dp"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:layout_marginTop="70dp"
        android:text="आरोग्य बँक अभिप्राय "
        android:id="@+id/title"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/linear1"
        android:weightSum="3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.45"
            android:layout_gravity="center"
            android:id="@+id/feedback_dateText"
            android:text="अभिप्राय तारीख:"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar_black"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.15"
            android:layout_gravity="center"
            android:id="@+id/feedback_dateImage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape2"
            android:hint="तपासणीची तारीख"
            android:clickable="false"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_weight="0.45"
            android:id="@+id/feedback_date"
            android:textColorHint="#000"/>
    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/linear1"
        android:id="@+id/abhipraylayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/question_layout"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="प्रश्न क्र. १ :"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/quesn_no"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="नवीन काय शिकलो ?"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/quesn"
            android:textSize="20dp"/>


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:id="@+id/view1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#d4d3d3" />


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:text=" उत्तर : " />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:id="@+id/anslayuot"
        android:orientation="vertical" />

    </LinearLayout>

    </android.support.v7.widget.CardView>


    <Button
        android:layout_width="match_parent"
        android:layout_below="@+id/abhipraylayout"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:textColor="@color/white"
        android:id="@+id/next_btn"
        android:textSize="20dp"
        android:text="पुढे "/>


</RelativeLayout>
