<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.hatchers.hedgewar.Menus.arogya_tapasni.Question_Fragment">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/card1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_gravity="center">


    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/unique_idText"
       android:textSize="18dp"
       android:text="Unique Id:"
        android:layout_gravity="center"
        android:layout_weight="0.50"
        android:layout_marginLeft="10dp"
       android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape2"
            android:layout_gravity="center"
            android:id="@+id/unique_id"/>

    </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/card1"
        android:id="@+id/card2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/question_number"
                android:text="प्रश्न क्र.: १"
                android:layout_gravity="center"
                android:layout_weight="0.50"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Question"
                android:layout_gravity="center"
                android:id="@+id/question"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#d4d3d3"
            android:layout_marginTop="30dp"/>

    </android.support.v7.widget.CardView>

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/btn_next"
      android:text="जतन करा आणि पुढे जा "
      android:textSize="20dp"
      android:textStyle="bold"
        android:layout_below="@id/card2"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
